# DMSLauncher

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dmsv4/dmslauncher/: ApplicationTest.java
app/src/androidTest/java/com/vietdms/mobile/dmslauncher/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/CommonLib/: AlarmTimer.java  Const.java  EventPool.java  EventType.java  LocationDetector.java  Model.java  MyLocation.java  PhoneState.java  TrackingItem.java  WakeLock.java
app/src/main/java/Controller/: ControlThread.java  LocalDB.java  LocationDetector.java  NetworkTransaction.java  Packets.java
app/src/main/java/com/example/dmsv4/dmslauncher/: AppList.java  AppsDetail.java  BackgroundService.java  CallHistory.java  CustomAdapterListView.java  DMSDeviceAdminReceiver.java  Home.java  MainActivity.java
app/src/main/java/com/example/dmsv4/dmslauncher/CustomAdapter/: CustomAdapterGripView.java  CustomAdapterListView.java
app/src/main/java/com/example/dmsv4/dmslauncher/Fragment/: CenterFragment.java  LeftFragment.java  RightFragment.java
app/src/main/java/com/example/dmsv4/dmslauncher/GetSet/: AppsDetail.java  CallHistory.java
app/src/main/java/com/example/dmsv4/dmslauncher/Receiver/: DMSDeviceAdminReceiver.java
app/src/main/java/com/example/dmsv4/dmslauncher/RecycleView/: Products.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/example/dmsv4/dmslauncher/Service/: BackgroundService.java
app/src/main/java/com/vietdms/mobile/dmslauncher/: CustomErrorActivity.java  Home.java  MyMethod.java
app/src/main/java/com/vietdms/mobile/dmslauncher/CustomAdapter/: CustomAdapterGripView.java  CustomAdapterListView.java  DialogAdapter.java  DialogLockAdapter.java
app/src/main/java/com/vietdms/mobile/dmslauncher/Fragment/: CenterFragment.java  LeftFragment.java  RightFragment.java
app/src/main/java/com/vietdms/mobile/dmslauncher/GCM/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/vietdms/mobile/dmslauncher/GetSet/: AppsDetail.java  CallHistory.java
app/src/main/java/com/vietdms/mobile/dmslauncher/Receiver/: AlarmReceiver.java  BootReceiver.java  DMSDeviceAdminReceiver.java  LocationAlarmManager.java
app/src/main/java/com/vietdms/mobile/dmslauncher/RecycleView/: Customer.java  Products.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  RecyclerViewAdapterCustomer.java  RecyclerViewAdapterOrder.java
app/src/main/java/com/vietdms/mobile/dmslauncher/Service/: BackgroundService.java
app/src/main/res/drawable/: button_drawable.xml  button_lock_drawable.xml  cancel_drawable.xml  dialog_click.xml  fab_drawable.xml  text_drawable.xml
app/src/main/res/layout/: activity_custom_error.xml  activity_main.xml  card_customer.xml  card_order.xml  content_map.xml  content_map_admin.xml  custom_gripview.xml  dialog_block.xml  dialog_enter_pass.xml  dialog_menu_custom.xml  footer_dialog.xml  footer_dialog_lock.xml  fragment_center.xml  fragment_left.xml  fragment_right.xml  header_dialog.xml  layout_change_password.xml  layout_checkin.xml  layout_checkout.xml  layout_customer.xml  layout_list_order.xml  layout_listapp.xml  layout_login.xml  layout_map.xml  layout_map_admin.xml  list_call_history.xml  view_listviewlonglick.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/dmsv4/dmslauncher/: ExampleUnitTest.java
