apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vietdms'
            keyPassword 'khongtinai'
            storeFile file('E:/TIENDATA/TIENKEYSTORE/dmslauncher.jks')
            storePassword 'khongtinai'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.vietdms.mobile.dmslauncher"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/activation.jar')
    compile files('libs/mail.jar')
    compile files('libs/additionnal.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.victor:lib:1.0.1'
    compile 'org.buraktamturk:loadingview:1.0.0@aar'
    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'cat.ereza:customactivityoncrash:1.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'jp.wasabeef:blurry:1.0.5'
}
apply plugin: 'com.google.gms.google-services'
