<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    tools:context=".Home">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
            <TextView
                android:id="@+id/txtTile"
                android:text="Tiêu đề"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:weightSum="10">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/footerbg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/imgCenterSwipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/swipecenter" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageButton
                    android:id="@+id/fabPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="callPhone"
                    android:src="@drawable/phone_btn" />

                <ImageButton
                    android:id="@+id/fabSMS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="showSms"
                    android:src="@drawable/sms_btn" />

                <ImageButton
                    android:id="@+id/imgApp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="showApps"
                    android:src="@drawable/home_btn" />

                <ImageButton
                    android:id="@+id/fabEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="showGmail"
                    android:src="@drawable/gmail_btn" />

                <ImageButton
                    android:id="@+id/fabCal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="lockDevice"
                    android:src="@drawable/screenoff_btn" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>