<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cvsp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:clickable="true"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@drawable/button_drawable"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_drawable"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="7"

            >

            <ImageView
                android:id="@+id/product_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/liner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/product_photo"
                android:layout_weight="6"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/order_no"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:paddingTop="5dp"
                    android:text="DH ABC"
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/order_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/order_no"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Khách hàng ABC"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/order_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:text="150.000 USD" />

                    <TextView
                        android:id="@+id/order_quantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/product_name"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="3" />

                    <TextView
                        android:id="@+id/order_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="HỘP"
                        android:textColor="@color/colorBlue" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>