<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rela_main_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centerbg">

    <include
        layout="@layout/layout_listapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rela_layout_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="DMS LAUNCHER"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotateloading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            app:loading_width="5dp" />

    </RelativeLayout>

</RelativeLayout>