<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centerbg">

    <include
        layout="@layout/layout_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        layout="@layout/layout_checkin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/layout_checkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/layout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/layout_change_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        layout="@layout/layout_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        layout="@layout/layout_list_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/rela_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textTitle"
            android:orientation="vertical"
            android:weightSum="4">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorIcon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorIcon" />

                <Button
                    android:id="@+id/btnCheckIn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="@drawable/button_drawable"
                    android:drawableTop="@drawable/checkin_btn"
                    android:paddingTop="5dp"
                    android:text="@string/check_in"
                    android:textColor="@drawable/text_drawable" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorIcon" />

                <Button
                    android:id="@+id/btnCheckOut"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="@drawable/button_drawable"
                    android:drawableTop="@drawable/checkout_btn"
                    android:paddingTop="5dp"
                    android:text="@string/check_out"
                    android:textColor="@drawable/text_drawable" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorIcon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorIcon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorIcon" />

                <Button
                    android:id="@+id/btnNotify"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="@drawable/button_drawable"
                    android:drawableTop="@drawable/notice_btn"
                    android:paddingTop="5dp"
                    android:text="@string/notice"
                    android:textColor="@drawable/text_drawable" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorIcon" />

                <Button
                    android:id="@+id/btnCustomer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="@drawable/button_drawable"
                    android:drawableTop="@drawable/customer_icon"
                    android:paddingTop="5dp"
                    android:text="@string/customer"
                    android:textColor="@drawable/text_drawable" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorIcon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorIcon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorIcon" />

                <Button
                    android:id="@+id/btnOrder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="@drawable/button_drawable"
                    android:drawableTop="@drawable/manager_btn"
                    android:paddingTop="5dp"
                    android:text="@string/order"
                    android:textColor="@drawable/text_drawable" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorIcon" />

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="@drawable/button_drawable"
                    android:drawableTop="@drawable/statistic_btn"
                    android:paddingTop="5dp"
                    android:text="@string/update"
                    android:textColor="@drawable/text_drawable" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorIcon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorIcon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorIcon" />

                <Button
                    android:id="@+id/btnReport"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="@drawable/button_drawable"
                    android:drawableTop="@drawable/notice_btn"
                    android:paddingTop="5dp"
                    android:text="@string/notify"
                    android:textColor="@drawable/text_drawable" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorIcon" />

                <Button
                    android:id="@+id/btnSetting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="@drawable/button_drawable"
                    android:drawableTop="@drawable/setup_btn"
                    android:paddingTop="5dp"
                    android:text="@string/setting"
                    android:textColor="@drawable/text_drawable" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorIcon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorIcon" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>