<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rela_layout_checkout"
    android:visibility="gone">
    <RelativeLayout
        android:id="@+id/rela_bg_checkout"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/check_out"
        android:textColor="@color/colorBlue"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textTitle"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_get_checkout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@drawable/button_drawable"
                android:drawableTop="@drawable/getlocation_btn"
                android:paddingTop="5dp"
                android:text="@string/get_location"
                android:textColor="@drawable/text_drawable" />

            <Button
                android:id="@+id/btn_get_photo_checkout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@drawable/button_drawable"
                android:drawableTop="@drawable/camera_btn"
                android:paddingTop="5dp"
                android:text="@string/take_picture"
                android:textColor="@drawable/text_drawable" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@string/check_out"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_save_send_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@drawable/button_drawable"
                android:drawableTop="@drawable/v_btn"
                android:paddingTop="5dp"
                android:text="@string/save_send"
                android:textColor="@drawable/text_drawable" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAddressOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/location_none"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imagePhotoOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>